<html>
<head>
<style>
body 
{
background-image: url('BG1.jpg');
  background-size: 100% 100%;
  margin: 0px;
  padding: 0px;
  height: 100vh;
  overflow: hidden;
  text-align: center;
}
.lock
{
line-height: 5px;
vertical-align: bottom;

}
.right
{
  position: absolute;
  top: 56%;
  left: 78%;
  transform: translate(-50%,-70%);
  border-radius: 1px;
}
. right h1{
   border-bottom: 1px solid darkred;
    display: block;
    font-size: 2em;
    margin-block-start:0px;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;

}
.it{
  position: relative;
  border-bottom: 2px solid rgb(240, 240, 240);
  margin: 30px 0;
  border: none;
}
  .it input{
    width: 100%;
  }
}
</style>

<body>
  <h1>Gandhi </h1>
  <div class="right">
  <form>
<div class="lock">
  <img src="lock.png" width="40">
</div>
<h2>Gandhi</h2>
<h1>Login</h1>
  <div class="it">
  <input  type="text" name="username" placeholder="Username" required>
  <br>
  <input placeholder="Password" type="password" id="pwd" name="pwd" required>
  <br>
</div>
  <button class="button button">Login</button>
  <br>
 <a href="https://www.icloud.com">Forget Password?</a><br>
 <a href="https://www.icloud.com">Create new Account</a><br>

  <button class="button button1" >Github</button> <button class="button button2" >Gmail</button>
  </form>
</div>
</body>
</head>
</html>